# reitti

./: .gitignore  CODE_OF_CONDUCT.md  CONVENTIONS.md  DOCKER-HUB-DESCRIPTION.md  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  generated-requests.http  pom.xml
.github/: FUNDING.yml  release.yml
.github/workflows/: main.yml  maven.yml  pre-release.yml  release.yml
docs/tools/: GoogleRecordsFilter.java  GoogleTimelineRandomizer.java
docs/tools/gpx-sender/: README.md  pom.xml
init-db/: init.sql
planning/: plan.txt
src/main/java/com/dedicatedcode/reitti/: ReittiApplication.java
src/main/java/com/dedicatedcode/reitti/config/: AppConfig.java  BaseTokenAuthenticationFilter.java  ClearCacheOnStartupListener.java  CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java  MagicLinkAuthenticationFilter.java  MagicLinkAuthenticationToken.java  MagicLinkSessionValidationFilter.java  OidcSecurityConfiguration.java  RabbitMQConfig.java  SecurityConfig.java  SetupFilter.java  TokenAuthenticationFilter.java  UrlTokenAuthenticationFilter.java  WebConfig.java
src/main/java/com/dedicatedcode/reitti/controller/: AvatarController.java  CustomErrorController.java  ExportDataController.java  FileImportController.java  GlobalControllerAdvice.java  IllegalConfigurationException.java  MagicLinkController.java  MagicLinkErrorController.java  ReittiIntegrationController.java  ReittiIntegrationSettingsController.java  SettingsController.java  SetupController.java  SseController.java  StatisticsController.java  TimelineController.java  TimelineViewController.java  UserSettingsController.java  UserSettingsControllerAdvice.java  WebViewController.java
src/main/java/com/dedicatedcode/reitti/dto/: ConfigurationForm.java  ConnectedUserAccount.java  ImmichAsset.java  ImmichSearchRequest.java  ImmichSearchResponse.java  LocationDataRequest.java  OwntracksLocationRequest.java  PhotoResponse.java  PlaceInfo.java  PlaceVisitStatistics.java  PointInfo.java  ReittiRemoteInfo.java  SubscriptionRequest.java  SubscriptionResponse.java  TimelineData.java  TimelineEntry.java  TimelineResponse.java  UserSettingsDTO.java  UserTimelineData.java
src/main/java/com/dedicatedcode/reitti/event/: LocationDataEvent.java  SSEEvent.java  (+8 more)
src/main/java/db/migration/: V42__Clear_default_admin_password.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  messages.properties  messages_de.properties  messages_fi.properties  messages_fr.properties  messages_ptbr.properties  oidc.properties.example  secrets.properties.example
src/main/resources/db/migration/: V10__Remove_Place_From_Visits.sql  V11__add_unique_trips_key.sql  V12__add_geocode_services_and_geocoded_flag.sql  V13__replaced_lat_long_with_point_on_rawlocationpoints.sql  V14__add_visit_id_to_trip.sql  V15__add_processed_to_rawlocationpoints.sql  V16__add_unique_constraints_to_visits.sql  V17__add_immich_integrations_table.sql  V18__handle_duplicate_processes_visits.sql  V19__add_version_columns_for_optimistic_locking.sql  V1__initial_tables.sql  V20__drop_significant_place_from_trips.sql  V21__add_join_table_for_visits_to_processed_visits.sql  V22__drop_visits_to_processed_visits_table.sql  V23__add_owntracks_recorder_integrations_table.sql  V24__create_unique_index_on_raw_location_points.sql  V25__add_new_user_settings.sql  V26__add_color_to_connected_users.sql  V27__add_unit_system.sql  V28__add_mime_type_to_avatar_table.sql  V29__add_timestamp_to_avatars.sql  V2__add_api_tokens.sql  V30__add_role_to_users.sql  V31__add_home_location_to_users.sql  V32__add_latest_data_to_user_settings.sql  V33__add_reitti_integration_table.sql  V34__add_status_column_to_reitti_integration_table.sql  V35__add_remote_user_info_table.sql  V36__add_api_token_usage_table.sql  V37__add_types_to_significant_places.sql  V38__add_magic_link_table.sql  V39__add_external_profile_url.sql  V3__updated significant_places.sql  V40__add_local_timezone_column.sql  V41__extend_user_settings.sql  V43__remove_activity_column.sql  V44__add_detection_parameter_table.sql  V45__add_preview_tables.sql  V46__add_needs_recalcultion_to_detection_parameters.sql  V4__add_processed_visits.sql  (+5 more)
src/main/resources/static/css/: avatar-marker.css  date-picker.css  inline-edit.css  lineicons.css  main.css  photo-client.css
src/main/resources/static/js/: HumanizeDuration.js  horizontal-date-picker.js  leaflet.geodesic.2.7.2.js  photo-client.js  timeline-scroll-indicator.js
src/main/resources/templates/: error.html  index.html  login.html  settings.html  setup.html  statistics.html
src/main/resources/templates/error/: magic-link-error.html
src/main/resources/templates/fragments/: api-tokens.html  configuration-form.html  configuration-list.html  configuration-preview.html  export-data.html  file-upload.html  magic-links.html  photos.html  place-edit.html  places.html  settings-navigation.html  settings.html  shared-instances.html  statistics.html  timeline.html  user-management.html
src/main/resources/templates/settings/: about.html  api-tokens.html  export-data.html  geocode-services.html  import-data.html  integrations.html  job-status.html  magic-links.html  manage-data.html  places.html  user-management.html  visit-sensitivity.html
src/test/java/com/dedicatedcode/reitti/: AbstractIntegrationTest.java  IntegrationTest.java  MockImportListener.java  TestConfiguration.java  TestConstants.java  TestContainerConfiguration.java  TestUtils.java  TestingService.java
src/test/resources/: application-test.properties
src/test/resources/data/exports/google-takeout/: Records-one-day.json  Records.json
src/test/resources/data/google/: Records.json  Zeitachse.json  timeline_from_ios_randomized.json  tl_randomized.json
src/test/resources/data/gpx/: 20250531.gpx  20250601.gpx  20250617.gpx  20250618.gpx  20250619.gpx
src/test/resources/data/raw/: trip_1.csv
src/test/resources/data/table/: 2013-06-03.table
src/test/resources/db/migration/: V999__reset_admin_password.sql
src/test/resources/sql/: cleanup.sql
(+225 files in other folders)
