###
# @name Create new User Token
POST http://localhost:8080/api/v1/tokens
Content-Type: application/json

{
  "name": "test-token",
  "username": "daniel"
}


###
# @name Upload Whole Google Takeout Records.json
POST http://localhost:8080/api/v1/import/google-takeout
Content-Type: multipart/form-data; boundary=boundary
X-API-Token: d8a3e1ed-33ad-4e6c-b517-757b54d03833


--boundary
Content-Disposition: form-data; name="file"; filename="Records.json"

< /home/daniel/Downloads/takeout-20250422T152421Z-001/Takeout/Zeitachse/Records.json

###
# @name Upload Google Takeout Records.json
POST http://localhost:8080/api/v1/import/google-takeout
Content-Type: multipart/form-data; boundary=boundary
X-API-Token: d8a3e1ed-33ad-4e6c-b517-757b54d03833


--boundary
Content-Disposition: form-data; name="file"; filename="Records.json"

< src/test/resources/data/exports/google-takeout/Records-one-day.json

<> 2025-05-26T131205.202.json
<> 2025-05-26T130742.202.json
<> 2025-05-26T130708.202.json
<> 2025-05-26T130015.202.json
<> 2025-05-26T125856.202.json
<> 2025-05-26T123636.202.json
<> 2025-05-26T112900-2.202.json
<> 2025-05-26T112900-1.202.json
<> 2025-05-26T112900.202.json
<> 2025-05-26T112859-3.202.json
<> 2025-05-26T112859-2.202.json
<> 2025-05-26T112859-1.202.json
<> 2025-05-26T112859.202.json
<> 2025-05-26T112858-3.202.json
<> 2025-05-26T112858-2.202.json
<> 2025-05-26T112858-1.202.json
<> 2025-05-26T112858.202.json
<> 2025-05-26T112857-1.202.json
<> 2025-05-26T112857.202.json
<> 2025-05-26T112856-1.202.json
<> 2025-05-26T112856.202.json
<> 2025-05-26T112854.202.json
<> 2025-05-26T112841.202.json
<> 2025-05-26T112750.202.json
<> 2025-05-26T112750-1.202.json
<> 2025-05-26T112749-3.202.json
<> 2025-05-26T112749-2.202.json
<> 2025-05-26T112749-1.202.json
<> 2025-05-26T112749.202.json
<> 2025-05-26T112748-2.202.json
<> 2025-05-26T112748-1.202.json
<> 2025-05-26T112748.202.json
<> 2025-05-26T112747.202.json
<> 2025-05-26T112746-1.202.json
<> 2025-05-26T112746.202.json
<> 2025-05-26T112745-2.202.json
<> 2025-05-26T112745-1.202.json
<> 2025-05-26T112745.202.json
<> 2025-05-26T112744-4.202.json
<> 2025-05-26T112744-3.202.json
<> 2025-05-26T112744-2.202.json
<> 2025-05-26T112744-1.202.json
<> 2025-05-26T112744.202.json
<> 2025-05-26T112738.202.json
<> 2025-05-26T112657.202.json
<> 2025-05-26T112009.202.json
<> 2025-05-26T105346.200.json
<> 2025-05-26T105220.500.json
<> 2025-05-26T105116.400.json
<> 2025-05-26T105039.400.json


###
# @name Merge Trips
POST http://localhost:8080/api/v1/trips/merge/user/1
